{
  "name": "userhut-token-decoder",
  "description": "Userhut token decoder for Node",
  "private": false,
  "version": "1.0.4",
  "author": "Bjorn Krols (https://byteboomers.com)",
  "license": "MIT",
  "keywords": [
    "authentication",
    "signin",
    "signup"
  ],
  "homepage": "https://github.com/byteboomers/userhut-token-decoder-node#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/byteboomers/userhut-token-decoder-node.git"
  },
  "bugs": {
    "url": "https://github.com/byteboomers/userhut-token-decoder-node/issues"
  },
  "main": "./src/decoder.js",
  "dependencies": {},
  "devDependencies": {},
  "peerDependencies": {
    "jsonwebtoken": "^8.5.1"
  }
}
